<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/user_profile" android:title="User Profile" ></item>
    <item android:id="@+id/product" android:title="Product" ></item>
    <item android:id="@+id/shipment" android:title="Shipment" ></item>
    <item android:id="@+id/sales_report" android:title="Sales Report" ></item>
    <item android:id="@+id/capacity_report" android:title="Capacity Report" ></item>
</menu>